<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工学院餐饮</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
</head>

<body>
    <header>
        <h1>工学院餐饮</h1>
        <div class="showTime">NowTime：2020年3月17-0时54分14秒</div>
        <script>
            var t = null;
            t = setTimeout(time, 1000); //開始运行
            function time() {
                clearTimeout(t); //清除定时器
                dt = new Date();
                var y = dt.getFullYear();
                var mt = dt.getMonth() + 1;
                var day = dt.getDate();
                var h = dt.getHours(); //获取时
                var m = dt.getMinutes(); //获取分
                var s = dt.getSeconds(); //获取秒
                document.querySelector(".showTime").innerHTML =
                    "当前时间：" +
                    y +
                    "年" +
                    mt +
                    "月" +
                    day +
                    "-" +
                    h +
                    "时" +
                    m +
                    "分" +
                    s +
                    "秒";
                t = setTimeout(time, 1000); //设定定时器，循环运行
            }
        </script>
    </header>
    <section class="mainbox">
        <div class="column">
            <div class="panel bar">
                <h2>
                    今日Top
                </h2>
                <!--设置成滚状的文本轮播的形态，将最近卖出的菜品进行轮播-->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel line">
                <h2>人气推荐</h2>
                <!--按照数据中对菜品的评分进行推荐-->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel pie">
                <h2>今天吃什么</h2>
                <!--饼图，按照百分比来进行展示今天一些菜点的趋势-->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="column">
            <div class="no">
                <div class="no-hd">
                    <ul>
                        <li style="font-size:xx-large;">进店人数 ：1258</li>
                    </ul>
                </div>
                <div class="weather-box">
                    <div class="data">
                        <p class="time" id="time">00:00:00</p>
                        <p id="date"></p>
                    </div>
                    <div class="weather">
                        <img id="weatherImg" src="images/weather/weather_img01.png" alt="">
                        <div id="weather">
                            <p class="active">晴天</p>
                            <p>16-22℃</p>
                            <p>新乡市</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/img.jpg" alt="" width="600px" height="450px">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/img3.jpg" alt="" width="600px" height="450px">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/img4.jpg" alt="" width="600px" height="450px">
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        </div>
        <div class="column">
            <div class="panel bar1">
                <h2>烹饪时间</h2>
                <!--根据目前数据中购买最多的菜品进行展示-->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel line1">
                <h2>你的口味</h2>
                <div class="sale">
                    <ul>
                        <li>
                            <div class="salelist">
                                <div class="salename1">蜜汁烤肉饭
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                        </li>
                        <li>
                            <div class="salelist">
                                <div class="salename2">西部大盘鸡
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                        </li>
                        <li>
                            <div class="salelist">
                                <div class="salename3">串串香
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                            <div class="salelist">
                                <div class="salename4">红烧大鲤鱼
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                            <div class="salelist">
                                <div class="salename5">清蒸黄焖鸡
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                            <div class="salelist">
                                <div class="salename6">烤肉饭
                                    <span class="saletime">2020/08/20/12:00</span> </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel pie1">
                <h2>本店特色</h2>
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
    </section>
    <script src="js/flexible.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/echarts.js"></script>
    <script src="js/echarts-wordcloud.js"></script>
    <script src="js/index.js"></script>
    <script src="js/china.js"></script>
    <script src="js/jcarousellite.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script>
        $(function() {
            function apiFn() {
                this.hostname = ""
            }
            apiFn.prototype = {
                Init: function() {
                    this.policyFn()
                },
                policyFn: function() {
                    $(".sale").jCarouselLite({
                        vertical: true,
                        hoverPause: true,
                        visible: 4,
                        auto: 1000,
                        speed: 500
                    });
                },
            }
            var start = new apiFn()
            start.Init()
        })
    </script>
    <script>
        var swiper = new Swiper('.map', {
            pagination: {
                el: '.swiper-pagination',
            },
            loop: true,
            autoplay: true,
        });
    </script>
</body>
<style>
    .sale {
        font-size: 14px;
        line-height: 2.4vw;
        height: 1.4vw;
        color: white;
        text-align: left;
    }
    
    .saletime {
        float: right;
        ;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .weather-box {
        width: 5rem;
        height: 1.3rem;
        border: 1px solid #0E94EA;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        margin: 0 0 0 135px;
    }
    
    .weather-box>.data {
        width: 2.19rem;
        height: 0.65rem;
        border-right: 2px solid #cdddf7;
    }
    
    .data>p {
        font-size: 0.16rem;
        margin: 0 5px;
        color: #cdddf7;
        text-align: center;
        margin: 0;
    }
    
    .data>p>span {
        margin: 0 5px;
    }
    
    .data>p.time {
        font-size: 0.42rem;
        height: 0.42rem;
        line-height: 0.42rem;
    }
    
    .weather-box>.weather {
        width: 1.8rem;
        height: 0.65rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        margin-left: 10px;
    }
    
    .weather>img {
        height: 100%;
    }
    
    .weather>div {
        width: 0.8rem;
        height: 100%;
    }
    
    .weather>div>p {
        font-size: 0.12rem;
        color: #cdddf7;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 0.24rem;
        line-height: 0.24rem;
    }
    
    .weather>div>p.active {
        color: white;
        font-size: 0.16rem;
    }
    
    .time-box {
        width: 3.9rem;
        height: 0.4rem;
        position: absolute;
        top: 5px;
        right: 0;
        overflow: hidden;
        z-index: 10;
        display: none;
    }
    
    .time-div {
        float: left;
        width: 1.8rem;
        height: 0.4rem;
        position: relative;
    }
    
    .time-div.end {
        float: right;
    }
    
    .time-div>img {
        width: 0.2rem;
        height: 0.2rem;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0.1rem;
    }
    
    .time-input {
        width: 1.8rem;
        height: 0.4rem;
        box-sizing: border-box;
        border: 1px solid #0E94EA;
        font-size: 0.16rem;
        background: rgba(14, 148, 234, 0.2);
        position: absolute;
        top: 0;
        left: 0;
        color: #cdddf7;
        padding-left: 10px;
    }
</style>
<script type="text/javascript">
    $('document').ready(function() {
        $("body").css('visibility', 'visible');
        var localData = [$('#teacher').val(), $('#start').val() + '/' + $('#end').val(), $('#leader').val()]
        localStorage.setItem("data", localData);

    })

    function fnW(str) {
        var num;
        str >= 10 ? num = str : num = "0" + str;
        return num;
    }
    var timer = setInterval(function() {
        var date = new Date();
        var year = date.getFullYear(); //当前年份
        var month = date.getMonth(); //当前月份
        var data = date.getDate(); //天
        var hours = date.getHours(); //小时
        var minute = date.getMinutes(); //分
        var second = date.getSeconds(); //秒
        var day = date.getDay(); //获取当前星期几 
        var ampm = hours < 12 ? 'am' : 'pm';
        $('#time').html(fnW(hours) + ":" + fnW(minute) + ":" + fnW(second));
        $('#date').html('<span>' + year + '/' + (month + 1) + '/' + data + '</span><span>' + ampm + '</span><span>周' + day + '</span>')

    }, 1000)
</script>

</html>